def validar_password(password_input):
    if len(password_input) != 7:
        return False

    segredo = [
        (700 // 7),
        int((500 / 5) - 10),
        2**6 + 1,
        67,
        int((500 / 5) - 10),
        (56 * 2) - 4,
        2**6 + 1,
    ]

    for i in range(7):
        c = chr(segredo[i])
        if password_input[i] != c:
            return False

    return True

if __name__ == "__main__":
    tentativa = input("Introduz a password: ")

    if validar_password(tentativa):
        print("Acesso concedido!")
    else:
        print("Acesso negado.")